<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shiyam new design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="">

            <div class="TopNavBar">
                <div class="container-wrapper">
                    <select class=" select-country" id="sel1">
                        <option>Select your city</option>
                        <option>Select your city</option>
                    </select>
                    <div class="auth-section">
                        <a href="#">Login</a>
                        <a href="#">Register</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </div>
            <div class="MainNavigation">
                <div class="container-wrapper">
                    <div class="menu-items">
                        <a href="#">For Sale</a>
                        <a href="#">To Rent</a>
                        <a href="#">Commercial</a>
                        <a href="#">Luxury</a>
                        <a href="#">New Homes</a>
                        <a href="#">Wanted</a>
                        <a href="#">Agents</a>
                        <a href="#">Market Place</a>
                    </div>
                </div>
            </div>

        </header>

        <div class="container property-header">
            <div class="inner-container">
                <div class="main-logo"></div>
                <div class="list-property">List Property</div>
            </div>
            <div class="second-menu">
                <a href="#">For Sale</a>
                <a href="#">To Rent</a>
                <a href="#">Commercial</a>
                <a href="#">Luxury</a>
                <a href="#">New Homes</a>
            </div>
            <div class="header-filter">
                <h3>Lets experts help you find your perfect property</h3>
                <form name="quicksrch1" action="property-list" method="post">
                    <div class="inputs-block">
                        <div class="input-wrapper">
                            <input type="text" placeholder="City / Location">
                            <span class="fa fa-search search-icon"></span>
                        </div>
                        <div class="input-wrapper">
                            <select name="bed" id="">
                                <option value="">Bedrooms</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                        <div class="input-wrapper">
                            <select name="tbud" id="">
                                <option value="">Budget</option>
                                <option value="1000-5000">1000-5000</option>
                                <option value="5001-10000">5001-10000</option>
                                <option value="10001-15000">10001-15000</option>
                                <option value="15001-20000">15001-20000</option>
                                <option value="20001-20000">20001-25000</option>
                                <option value="20001-25000">25001-30000</option>
                                <option value="25001-30000">30001-35000</option>
                                <option value="30001-35000">35001-40000</option>
                                <option value="35001-40000">40001-45000</option>
                                <option value="40001-45000">40001-45000</option>
                                <option value="45001-50000">45001-50000</option>
                            </select>
                        </div>
                        <div class="input-wrapper search">
                            <button ype="submit" name="quicksrch1">Search</button>
                        </div>
                    </div>
                </form>
                <form action="">
                    <div class="inputs-block bottom-inputs">
                        <div class="input-wrapper">
                           <span class="quick-search">Quick Search <span></span><span></span></span>
                        </div>
                        <div class="input-wrapper">
                            <select name="categ">
                                <option value="">Property Category</option>
                                <?php
										foreach($PS_Cat as $cat):
										echo '<option value="'.$cat['filtername'].'">'.$cat['cat_name'].'</option>';
                                endforeach;
                                ?>
                            </select>
                        </div>
                        <div class="input-wrapper">
                            <select name="pfor">
                                <option value="">Property For</option>
                                <option value="rent">Rent</option>
                                <option value="sale">Sale</option>
                                <option value="lease">Lease</option>
                            </select>
                        </div>
                        <div class="input-wrapper">
                            <button type="submit" name="quicksrch2"><span></span></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="logos-block">
            <div class="container-wrapper">
                <div class="logos-wrapper">
                    <div class="image-wrapper">
                        <img src="img/logo.jpg" alt="">
                    </div>
                    <div class="image-wrapper">
                        <img src="img/logo1.png" alt="">
                    </div>
                    <div class="image-wrapper">
                        <img src="img/logo3.png" alt="">
                    </div>
                    <div class="image-wrapper">
                        <img src="img/logo.jpg" alt="">
                    </div>
                    <div class="image-wrapper">
                        <img src="img/logo1.png" alt="">
                    </div>
                </div>
                <div class="logos-select">
                    <div class="input-wrapper">
                        <select name="" id="">
                            <option value="" hidden>Browse properties in Sri Lanka by City</option>
                            <option value="">2</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-block">
            <div class="container-wrapper">
                <h2>Newly listed properties for Sale in Sri Lanka</h2>
                <div class="content-wrapper">
                    <div class="content-element">

                    </div>
                    <div class="content-element">

                    </div>
                    <div class="content-element">

                    </div>
                    <div class="content-element">

                    </div>
                    <div class="content-element">

                    </div>
                    <div class="content-element">

                    </div>
                </div>
            </div>
            <div class="container-wrapper">
                <h2>Newly listed properties for Rent in Sri Lanka</h2>
                <div class="content-wrapper">
                    <div class="content-element">

                    </div>
                    <div class="content-element">

                    </div>
                    <div class="content-element">

                    </div>
                    <div class="content-element">

                    </div>
                    <div class="content-element">

                    </div>
                    <div class="content-element">

                    </div>
                </div>
            </div>
        </div>
        <div class="select-block">
            <div class="container-wrapper">
                <div class="logos-select">
                    <div class="input-wrapper">
                        <select name="" id="">
                            <option value="" hidden>Browse properties in Sri Lanka by City</option>
                            <option value="">2</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <footer class="">
            <div class="footer-top">
                <div class="container-wrapper">
                    <div class="links-container">
                        <div class="links-wrapper">
                            <h3>Homunit</h3>
                            <ul>
                                <li><a href="">For Sale</a></li>
                                <li><a href="">To Rent</a></li>
                                <li><a href="">Commerical</a></li>
                                <li><a href="">Luxury</a></li>
                                <li><a href="">New Homes</a></li>
                                <li><a href="">Wanted</a></li>
                                <li><a href="">Agents</a></li>
                                <li><a href="">Market Place</a></li>
                            </ul>
                        </div>
                        <div class="links-wrapper">
                            <h3>Houses for Rent</h3>
                            <ul>
                                <li><a href="">For Sale</a></li>
                                <li><a href="">To Rent</a></li>
                                <li><a href="">Commerical</a></li>
                                <li><a href="">Luxury</a></li>
                                <li><a href="">New Homes</a></li>
                                <li><a href="">Wanted</a></li>
                                <li><a href="">Agents</a></li>
                                <li><a href="">Market Place</a></li>
                            </ul>
                        </div>
                        <div class="links-wrapper">
                            <h3>Houses for Sale</h3>
                            <ul>
                                <li><a href="">For Sale</a></li>
                                <li><a href="">To Rent</a></li>
                                <li><a href="">Commerical</a></li>
                                <li><a href="">Luxury</a></li>
                                <li><a href="">New Homes</a></li>
                                <li><a href="">Wanted</a></li>
                                <li><a href="">Agents</a></li>
                                <li><a href="">Market Place</a></li>
                            </ul>
                        </div>
                        <div class="links-wrapper">
                            <h3>Luxury Properties</h3>
                            <ul>
                                <li><a href="">For Sale</a></li>
                                <li><a href="">To Rent</a></li>
                                <li><a href="">Commerical</a></li>
                                <li><a href="">Luxury</a></li>
                                <li><a href="">New Homes</a></li>
                                <li><a href="">Wanted</a></li>
                                <li><a href="">Agents</a></li>
                                <li><a href="">Market Place</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="signup-block">
                        <h3>Luxury Properties</h3>
                        <div class="signup-input-block">
                            <form action="">
                                <input type="text" placeholder="Please enter your email address">
                                <button type="submit">Signup</button>
                            </form>
                        </div>
                        <div class="social-connect">
                            <h3>Social Connect</h3>
                            <ul>
                                <li><a href=""><span class="facebook fa fa-facebook"></span></a></li>
                                <li><a href=""><span class="twitter fa fa-twitter"></span></a></li>
                                <li><a href=""><span class="google fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-wrapper">
                    <span class="copyright">Copyright © 2017 Homunit.lk. All rights reserved.</span>
                    <div class="links">
                        <a href="">Terms and Conditions</a>
                        <a href="">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
